<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="img/vila-ani-png-01-200x117.png" />
    <!-- Bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- Font Family -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bilbo&display=swap" rel="stylesheet">
    <!-- Font Family 2 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <!-- Font Family 3 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital@0;1&display=swap" rel="stylesheet">
    <!-- Light Box -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/css/lightbox.min.css"
    />
    <meta name="description" content="Vila Ani - Ksamil, Albania, Saranda, Situated in Ksamil, within 400 m of Ksamil Beach and 700 m of Coco Beach, Vila Ani features accommodation with a garden and free WiFi as well as free private parking for guests who drive. Boasting family rooms, this property also provides guests with a terrace. Certain units at the property have a patio with a garden view. Rooms are complete with a private bathroom, while some rooms at the guest house also boast a seating area. Popular points of interest near Vila Ani include Ksamil Beach 7, Bora Bora Beach and Ksamil Beach 9. The nearest airport is Ioannina Airport, 109 km from the accommodation.">
    <meta name="keywords" content="About - Vila Ani - Ksamil Saranda, Albania, Vila, Rooms, Double Bed, Balcony, Beach, Facilities, View, Ksamil Beach, Coco Beach, Terrace, Bora Bora Beach, Ioannina Airport, Private, Parking, Wifi, Family, Family Rooms, Bathroom, Grill, Tourist, Vaccation, About Us">
    <link rel="stylesheet" href="style.css">
    <title>About - Vila Ani - Ksamil, Albania</title>
  </head>
  <body>

    <nav class="navbar navbar-expand-lg sticky-top" style="background-color:#201f22">
      <div class="container align-items-center">
          <a class="navbar-brand" class="p-0 m-0" href="index.html"><img src="img/vila-ani-png-01-200x117.png"
                  class="img-fluid p-0 " style="height: 70px;" alt="icon-nav"></a>
          <button class="navbar-toggler bg-white type="button" data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
              aria-label="Toggle navigation" style="color: white;">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse ms-auto" id="navbarSupportedContent">
              <ul class="navbar-nav ms-auto font-roboto">
                  <li class="nav-item" style="margin: 0 7px;">
                      <a class="nav-link" href="index.html" style="font-size: 16px; color: white;">HOME</a>
                  </li>
                  <li class="nav-item" style="margin: 0 7px;">
                      <a class="nav-link" href="about.html" style="font-size: 16px; color: #ccb28d;">ABOUT</a>
                  </li>
                  <li class="nav-item" style="margin: 0 7px;">
                      <a class="nav-link" href="rooms.html" style="font-size: 16px; color: white;">ROOMS</a>
                  </li>
                  <li class="nav-item" style="margin: 0 7px;">
                      <a class="nav-link" href="gallery.html" style="font-size: 16px; color: white;">GALLERY</a>
                  </li>
                  <li class="nav-item" style="margin: 0 7px">
                      <a class="nav-link" href="contact.html" style="font-size: 16px; color: white;">CONTACT</a>
                  </li>
                  <div class="dropdown">
                      <button class="btn  dropdown-toggle font-roboto" type="button" data-bs-toggle="dropdown" aria-expanded="false" style="font-size: 16px; color: white; margin-right: 10px;">
                        LANGUAGE
                      </button>
                      <ul class="dropdown-menu" style="background-color: #201f22">
                          <li><a class="dropdown-item font-roboto" href="about.html"  style="color: white;"><img src="uk.png" alt="english"> English</a></li>
                          <li><a class="dropdown-item font-roboto" href="about-sq.html"  style="color: white;""><img src="alb.png" alt="Albania"> Albanian</a></li>
                        </ul>
                    </div>

              </ul>
              <button type="submit" class="btn-1"><a href="contact.html"
                      target="_blank""></a>BOOK NOW</button>
          </div>
      </div>
  </nav>

  <section id="about-about" style="background-color: grey; padding: 40px 0; height: 250px;">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
          <nav aria-label="breadcrumb">
            <h2 style="color: white; font-size: 35px; color: #DCB003;">About Us</h2>
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="index.html">Home</a></li>
              <li class="breadcrumb-item" aria-current="page" style="color: black; font-size: 23px;">About</li>
            </ol>
          </nav>
          
        </div>
      </div>
    </div>
  </section>

  <!-- about vila -->
  <section id="about-vila-home" style=" background-color:#201f22;">
    <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-5 col-lg-5 col-xl-5">
            <div class="about-image fade-in">
                <img src="img/about-content.png" alt="front-img" class="img-fluid">
            </div>
        </div>
            <div class="col-sm-12 col-md-7 col-lg-7 col-xl-7">
                <div class="about-content-about noto-sans" style="margin-top: 150px;">
                    <h2 style="color: #DCB003;" class="font-family text-center fadeinleft">OUR <spam style="color: grey;">STORY</spam></h2>
                    <p style="color: white;" class="fadeinright">Situated in Ksamil, within 400 m of Ksamil Beach and 700 m of Coco Beach, Vila Ani features accommodation with a garden and free WiFi as well as free private parking for guests who drive. Boasting family rooms, this property also provides guests with a terrace. Certain units at the property have a patio with a garden view.</p>
                    <p style="color: white;" class="fadeinright">Rooms are complete with a private bathroom, while some rooms at the guest house also boast a seating area.</p>
                    <p style="color: white;" class="fadeinright">Popular points of interest near Vila Ani include Ksamil Beach 7, Bora Bora Beach and Ksamil Beach 9. The nearest airport is Ioannina Airport, 109 km from the accommodation.</p>
                </div>
            </div>
        </div>
    </div>
</section>

 <!-- facilities-->
 <section id="facilities" style="background-color: #201f22; padding: 100px 0;">
  <div class="container">
      <div class="title text-center fade-in" style="margin: 50px 0;">
          <h2 class="font-family" style="color: white;">FACILITIES</h2>
      <img src="img/2.png" alt="front-image" class="img-fluid">
      </div>
      <div class="row text-center fadeindown">
          <div class="col-sm-12 col-md-3 col-lg-3 col-xl-3">
              <div class="cardss-testimonials">
                  <img src="img/icons8-parking-100.png" alt="parking">
                  <p style="font-size: 20px; text-shadow: 2px 1px #DCB003;">FREE PARKING</p>
              </div>
          </div>
          <div class="col-sm-12 col-md-3 col-lg-3 col-xl-3">
              <div class="cardss-testimonials">
                  <img src="img/icons8-wifi-96.png" alt="wifi">
                  <p style="font-size: 20px; text-shadow: 2px 1px #DCB003;">FREE WiFi</p>
              </div>
          </div>
          <div class="col-sm-12 col-md-3 col-lg-3 col-xl-3">
              <div class="cardss-testimonials" >
                  <img src="img/icons8-family-96.png" alt="family">
                  <p style="font-size: 20px; text-shadow: 2px 1px #DCB003;">FAMILY ROOMS</p>
              </div>
          </div>
          <div class="col-sm-12 col-md-3 col-lg-3 col-xl-3">
              <div class="cardss-testimonials">
                  <img src="img/icons8-no-smoking-100.png" alt="smoking">
                  <p style="font-size: 20px; text-shadow: 2px 1px #DCB003;">NO-SMOKING ROOM</p>
              </div>
          </div>
      </div>
  </div>
</section>


<section id="gallery-home" style="padding: 100px 0;">
    <div class="container text-center">
        <div class="title text-center fade-in" style="margin: 50px 0;">
            <h2 class="font-family" style="color: grey;">GALLERY</h2>
        <img src="img/2.png" alt="front-image" class="img-fluid">
        </div>
        <div class="row">
            <div class="col-sm-12 col-md-2 col-lg-2 col-xl-2">
                <div class="galery fadeindown">
                    <img src="img/567-1.jpg" alt="room" class="img-fluid" >
                </div>
            </div>
            <div class="col-sm-12 col-md-2 col-lg-2 col-xl-2 mt-5">
                <div class="galery fade-in">
                    <img src="img/445089692.jpg" alt="room" class="img-fluid" >
                </div>
            </div>
            <div class="col-sm-12 col-md-2 col-lg-2 col-xl-2">
                <div class="galery fadeindown">
                    <img src="img/toilet.jpg" alt="room" class="img-fluid"  >
                </div>
            </div>
            <div class="col-sm-12 col-md-2 col-lg-2 col-xl-2 mt-5">
                <div class="galery fade-in">
                    <img src="img/567-2.jpg" alt="img" class="img-fluid" >
                </div>
            </div>
            <div class="col-sm-12 col-md-2 col-lg-2 col-xl-2">
                <div class="galery fadeindown">
                    <img src="img/toilte-2.jpg" alt="img" class="img-fluid" >
                </div>
            </div>
            <div class="col-sm-12 col-md-2 col-lg-2 col-xl-2 mt-5">
                <div class="galery fade-in">
                    <img src="img/front.jpg" alt="img" class="img-fluid" >
                </div>
            </div>
        </div>
        <button type="button" class="btn-1 mt-5"><a href="gallery.html" target="_blank">See All Gallery</a></button>
    </div>
</section>

  <!-- testimonials -->
  <section id="testimonials" style="padding: 40px 0;">
    <div class="container">
        <div class="title text-center fade-in" >
            <h2 style="color: white;" class="font-family">TESTIMONIALS</h2>
        <img src="img/2.png" alt="front-image" class="img-fluid">
        </div>
        <div class="row">
            <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6">
                <div class="reviews fadeinleft">
                    <div class="img">
                        <img src="img/icons8-australia-96.png" alt="australia" class="img-fluid">
                    </div>
                    <div class="dsc">
                        <h1>Rachel</h1>
                        <p> Clean and comfortable. Great to have a washing line, although there is no washing machine. The air conditioning is great, and the room is anyway quite cool.</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6">
                <div class="reviews fadeinright">
                    <div class="img">
                        <img src="img/icons8-italy-96.png" alt="italia" class="img-fluid">
                        </div>
                        <div class="dsc">
                            <h1>Papagna</h1>
                        <p>Very close to the beach, all you had to do was go downhill and there were already all the beaches available! Before going down to the sea on the corner of the street there are all the services</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6">
                <div class="reviews fadeinleft">
                    <div class="img">
                        <img src="img/icons8-argentina-96.png" alt="argentina" class="img-fluid">        
                    </div>
                    <div class="dsc">
                        <h1>Agustina</h1>
                    <p>The location is perfect, close to the center and the beach. The price-quality ratio is very good. It was very clean, the kitchen is very nice and the beds comfortable. Thank you so much!</p>
                    </div>
                </div>
            </div>

            <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6">
                <div class="reviews fadeinright">
                    <div class="img">
                        <img src="img/icons8-bosnia-and-herzegovina-96.png" alt="bosnia" class="img-fluid">
                    </div>
                    <div class="dsc">
                        <h1>Miodrag</h1>
                        <p>Good accommodation in a good location. It meets all user needs. There are also unobtrusive owners who are available at all times. All recommendations for this accommodation.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

    <footer style="background-color: #201f22; padding-top:40px;">
      <div class="container">
          <div class="row">
              <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4">
                  <div class="contact text-center">
                      <h2 style="color: #DCB003;" class="font-family">CONTACT</h2>
                      <div class="contact-info">
                          <div class="info d-flex">
                              <i class="fa-solid fa-location-dot"></i>
                              <p>Baba Sherifi Street, 9706 Ksamil, Albania</p>
                          </div>
                      </div>
                      <div class="contact-info">
                          <div class="info d-flex align-self-center">
                              <i class="fa-solid fa-envelope"></i>
                          <p><a href="mailto:ani.ksamil2@gmail.com">ani.ksamil2@gmail.com</a></p>
                          </div>
                      </div>
                      <div class="contact-info">
                          <div class="info d-flex align-self-center">
                              <i class="fa-solid fa-phone"></i>
                          <p><a href="tel:+355696110975">+355696110975</a></p>
                          </div>
                      </div>
                  </div>
              </div>
              <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4">
                  <div class="nav-footer" style="justify-content: center; align-items: center; text-align: center;">
                      <h2 style="color: #DCB003;" class="font-family">MENU</h2>
                      <div class="links d-flex mt-5">
                          <div class="row font-roboto">
                              <div class="col-lg-4">
                                  <a href="index.html">HOME</a>
                              </div>
                              <div class="col-lg-4">
                                  <a href="about.html">ABOUT</a>
                              </div>
                              <div class="col-lg-4">
                                  <a href="rooms.html">ROOMS</a>
                              </div>
                              <hr class="hr-line">
                              <div class="col-lg-6">
                                  <a href="gallery.html">GALLERY</a>
                              </div>
                              <div class="col-lg-6">
                                  <a href="contact.html">CONTACT</a>
                              </div>
                              <img src="img/vila-ani-png-01-200x117.png" alt="logo" class="img-fluid" style="height: 200px;">
                          </div>
                      </div>
                  </div>
              </div>
              <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4">
                  <div class="location text-center">
                      <h2 style="color: #DCB003;" class="font-family">LOCATION</h2>
                      <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3066.591222558649!2d20.005348792312635!3d39.77128549779206!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x135b6b39221c32fd%3A0xbd6d65968500f1f3!2sVila%20Ani!5e0!3m2!1ssq!2sus!4v1708676742638!5m2!1ssq!2sus" width="400" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                  </div>
              </div>
          </div>
          <div class="container">
            <div class="row text-center">
              <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6">
                <h3 style="color: white; font-size: 20px; margin-top: 25px;">Copyright ©
                  <script>
                      document.write(new Date().getFullYear());
                  </script> | Vila Ani
              </h3>
              </div>
              <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6">
                <h2 style="color: white; font-size: 19px;">Powered by: <a href="https://www.intermedia.al/"><img src="img/output-onlinepngtools-25.png" alt="" style="height: 60px ;width:170;"></a></h2>
              </div>
            </div>
          </div>
      </div>
  </footer>


    <!-- Script -->
    <script src="script.js"></script>
    <!-- OWL Carousel -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- jquery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- Light Box -->
    <script src=" https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/js/lightbox.min.js"></script>
    <!-- Bootstrap -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <!-- jQuery -->
    <script
      src="https://code.jquery.com/jquery-3.6.4.min.js"
      integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8="
      crossorigin="anonymous"
    ></script>
  </body>
</html>
