html , body {
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden; 
    background-color: #f2f2f3;
}

.dropdown-item:hover {
    background-color: #201f22;
    color: white;
}

.font-family {
    font-family: "Bilbo",cursive;
    font-weight: 600;
    font-style: normal;
}

.font-roboto {
    font-family: "Roboto Condensed", sans-serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
}

.noto-sans {
    font-family: "Noto Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-variation-settings:"wdth" 100;
}


/* annimation */

.fadeinleft {
    opacity:0;
    transform: translateX(100px);
    transition: all 1s ease-out;
}

.fadeinright {
    opacity: 0;
    transform: translateX(-100px);
    transition: all 1s ease-out;
}

.fadeindown {
    opacity:0 ;
    transform: translateY(-100px);
    transition: all 1.2s ease-out;
}

.fadeinup {
    opacity: 0;
    transform: translateY(100px);
    transition: all 1.2s ease-out;
}

.fade-in {
    opacity: 0;
    transition: all 1.3s ease-in;
}

.active-left,
.active,
.active-right,
.active-down,
.active-up {
    opacity: 1;
    transform: translateX(0);
    transform: translateY(0);
}

.fadein {
    opacity: 0;
}

/* index */

#bck-img-home {
    background: url(img/365443898.jpg) rgba(0, 0, 0, 0.35);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 80vh;
    background-blend-mode: multiply;
    display: flex;
    align-items: center;
}

.about-img img {
    border: 5px solid #DCB003;
    border-radius: 5px;
}

.btn-1 {
    background-color: #deb666;
    padding: 10px 20px;
    font-size: 20px;
    font-weight: 600;
    border: none;
    color: white;
}

.btn-1 a {
    text-decoration: none;
    color: white;
}

.btn-1:hover {
    background-color: #201f22;
    color: white;
    opacity: 1; 
    transition: 1s ease;
}


/* rooms */


.container .card {
	height: 600px;
	background: rgba(255, 255, 255, 0.05);
	box-shadow: 0 15px 35px rgba(0, 0, 0, 0.5);
	border-radius: 15px;
	align-items: center;
	backdrop-filter: blur(10px);
    margin: 10px;
    cursor: pointer;
}

.container .card .content {
	justify-content: center;
	align-items: center;
	flex-direction: column;
	transition: 0.5s;
}

.container .card:hover .content {
	transform: translateY(-20px);
}
.container .card .content .imgBx {
	overflow: hidden;
}

.container .card .content .contentBx h3 {
	color: black;
	text-transform: uppercase;
	letter-spacing: 2px;
	font-weight: 500;
	font-size: 18px;
	text-align: center;
	margin: 50px 0 10px;
	line-height: 1.1em;
}

.container .card .sci {
	position: absolute;
	bottom: 50px;
	display: flex;
}

.container .card .sci li {
	list-style: none;
	transform: translateY(40px);
	transition: 0.5s;
	opacity: 0;
}

.container .card:hover .sci li {
	transform: translateY(0px);
	opacity: 1;
    margin: 0 10px;
}

.container .card .sci li a {
	color: #DCB003;
	font-size: 20px;
}

/* facilities */
#facilities {
    background: url(img/365443112.jpg) rgba(0, 0, 0, 0.22);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    background-blend-mode: multiply;
}
#facilities h2 {
    color: #DCB003;
}

#facilities p {
    color: white;
}

/* testimonials */
#testimonials {
    background: url(img/365443149.jpg) rgba(0, 0, 0, 0.35);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode: multiply;
}

.reviews {
    display: flex;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.80);
    margin: 20px;
    border-radius: 5px;
}

.reviews:hover {
    -webkit-box-shadow: 5px 5px 10px 1px rgba(0,0,0,0.75);
    -moz-box-shadow: 5px 5px 10px 1px rgba(0,0,0,0.75);
    box-shadow: 5px 5px 10px 1px rgba(0,0,0,0.75);
    transition: 0.3s ease;
    cursor: pointer;
}

.reviews .img img {
    width: 200px;
}

.reviews .dsc {
    color: white;
    padding: 20px;
}

.reviews .dsc h1 {
    font-size: 30px;
}

.reviews .dsc p {
    font-size: 17px;
}

/* footer */

.contact  .info {
    padding: 10px 50px 0 10px;
   
    margin: 10px 0;
}

.contact .info a {
    text-decoration: none;
    color: white;
    font-size: 19px;
}
.contact .info i {
    font-size: 20px;
    color: white;
}

.contact .info p {
    color: white;
    margin-left: 10px;
    font-size: 18px;
}

.nav-footer a {
    text-decoration: none;
    color: white;
    font-size: 20px;
}

#owl-demo .item{
    margin: 3px;
}
  #owl-demo .item img{
    display: block;
    width: 100%;
    height: auto;
}

#about-about .breadcrumb a {
    text-decoration: none;
    color: white;
    font-size: 23px;
}

.about-cnt {
    border: 1px solid white;
    padding: 40px 0;
}

.about-cnt:hover {
    background-color: rgba(0, 0, 0, 0.22);
    transition: 1s ease-in;
    cursor: pointer;
    box-shadow: 4px 4px rgba(0, 0, 0, 0.22);
}

.about-cnt i {
    font-size: 25px;
    color: #DCB003;
}

.about-cnt p {
    font-size: 20px;
    color:black;
    font-weight: 600;
    margin-top: 24px;
}

.about-cnt a {
    text-decoration: none;
    color: black;
    font-size: 20px;
    font-weight: 600;
}


.cardss-testimonials {
    padding: 30px 0;
    -webkit-box-shadow: 0px 0px 10px 5px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 10px 5px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 10px 5px rgba(0,0,0,0.75);
}

.cardss-testimonials:hover {
    cursor: pointer;
}

.rooms-facilities {
    border: 2px solid black;
    padding: 30px;
}

.rooms-facilities:hover {
    box-shadow: 2px 2px 2px 2px black;
    transition: 1s ease;
    cursor: pointer;
}

.rooms-facilities img {
    margin: 0 30px;
}

@media  (max-width: 767px) {
    .button {
        margin-top: 30px;
    }

    .galery {
        margin: 20px 0;
    }
    #about-vila-home h2 {
        margin-top: -100px;
    }

    #rooms-rooms .card {
        margin: 20px 0;
    }

    #about-vila-home h2 {
        margin-top: 40px;
    }

    .about-image {
        margin-top: 40px;
    }

    #about-vila-home .about-content-about{
        margin-top:-150px!important;
    }
    .rooms-facilities {
        margin: 30px 0;
    }
}